WpfClient/Views/ChatLayout.xaml

<UserControl x:Class="WpfClient.Views.ChatLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views" xmlns:viewmodels="clr-namespace:WpfClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="31"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Label Name="Title" Content="{Binding ConnectedWith}" Background="Gray" HorizontalContentAlignment="Right" Margin="1"></Label>
		</Grid>
		<Grid Grid.Row="1" Background="#bdbdbd">
            <ListBox x:Name="chatListBoxMsgs" Margin="10,62,167,84" ItemsSource="{Binding MessageList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox HorizontalAlignment="Right" x:Name="chatListboxUsernames" Margin="0,62,10,84" Width="139" ItemsSource="{Binding UsersList}"/>
			<TextBox x:Name="chatTxtBoxType" Height="39" Margin="10,0,313,9" VerticalAlignment="Bottom" Text="{Binding TxtMessage}" />
			<Button x:Name="chatButtonSend" Command="{Binding SendMessageClickCommand}" Height="39" Margin="0,0,167,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136">Send</Button>
		</Grid>
	</Grid>
</UserControl>
