WpfClient/Views/SignIn.xaml

<UserControl x:Class="WpfClient.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views" xmlns:viewmodels="clr-namespace:WpfClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModelM}"
			 mc:Ignorable="d" d:DesignWidth="350" Height="300">
	<StackPanel>
		<Border Width="350" Height="60" Background="Gray" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter Your Details" FontSize="20"></Label>
		</Border>
		<Border BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5" Width="auto" Height="240" Background="LightGray">
			<StackPanel Orientation="Vertical">
				<Label Margin="45,0,0,0" Content="Enter Your Chat Name" FontSize="16" FontWeight="Bold" Foreground="#FF000000"></Label>
				<TextBox x:Name="txtUsername" HorizontalAlignment="Left" Width="260" Height="27" Text="{Binding Username}" VerticalAlignment="Top" Margin="45,0,0,0" FontSize="15" MaxLength="10" MaxLines="1"></TextBox>
				<TextBox x:Name="txtIp" HorizontalAlignment="Left" Width="260" Height="27" Text="{Binding IpTxt}" VerticalAlignment="Top" Margin="45,0,0,0" FontSize="15" MaxLength="10" MaxLines="1"></TextBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,0,0,0">
					<Button x:Name="AddButton" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Add" Command="{Binding SignIn_AddClickCommand}" />
					<Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Close" Command="{Binding SignIn_CloseClickCommand}"  />
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
